{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=TAN-WS-CM978S2\\MSSQLSERVER01;Initial Catalog=AfriEnergyDB;Integrated Security=True;Encrypt=False"

    },
            "Logging": {
                "LogLevel": {
                    "Default": "Information",
                    "Microsoft.AspNetCore": "Warning"
                }
            },
            "AllowedHosts": "*"
        }
